<!DOCTYPE html>
<html>
<head>
  <title>Career</title>
</head>
<body>
  
<h1>Career Path Guide</h1>
<p>Not sure what to do after school? Explore these paths:</p>
<ul>
  <li>👨‍⚕️ Medical (Doctor, Nurse, Researcher)</li>
  <li>💻 Tech (Developer, Designer, Data Scientist)</li>
  <li>📚 Education (Teacher, Lecturer, Coach)</li>
  <li>🎨 Creative (Graphic Design, Writer, YouTuber)</li>
</ul>
<p>Choose what excites you the most — and start small!</p>

  <br><br>
  <a href="index.html">← Back to Home</a>
</body>
</html>