<!DOCTYPE html>
<html>
<head>
  <title>Motivation</title>
</head>
<body>
  
<h1>Top Motivational Quotes</h1>
<ul>
  <li>"Success is no accident. It is hard work and perseverance." – Pelé</li>
  <li>"Push yourself, because no one else is going to do it for you."</li>
  <li>"The harder you work for something, the greater you’ll feel when you achieve it."</li>
</ul>
<p><strong>Mini Story:</strong> APJ Abdul Kalam failed many times but became the ‘Missile Man of India’ and our President!</p>

  <br><br>
  <a href="index.html">← Back to Home</a>
</body>
</html>