<!DOCTYPE html>
<html>
<head>
  <title>Study Tips</title>
</head>
<body>
  
<h1>Study Tips & Tricks</h1>
<ul>
  <li><strong>Pomodoro Technique:</strong> Study for 25 minutes, take a 5-minute break. Great for focus!</li>
  <li><strong>Active Recall:</strong> Test yourself instead of rereading.</li>
  <li><strong>Spaced Repetition:</strong> Revise over increasing intervals to boost memory.</li>
  <li><strong>Mind Mapping:</strong> Visualize topics using diagrams to understand better.</li>
</ul>

  <br><br>
  <a href="index.html">← Back to Home</a>
</body>
</html>